[gd_scene load_steps=3 format=3 uid="uid://b8qy311fqpb0i"]

[ext_resource type="PackedScene" uid="uid://d13juvdvjbdxw" path="res://Assets/Models/copper_axe.glb" id="1_pv06n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vp6wn"]
radius = 0.35

[node name="copper_axe" instance=ExtResource("1_pv06n")]

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10226, -0.646208, 0)
shape = SubResource("CapsuleShape3D_vp6wn")
