[gd_scene load_steps=4 format=3 uid="uid://b05kiqvk3otu5"]

[ext_resource type="Texture2D" uid="uid://vpq4bd1xqp8b" path="res://Assets/UI Elements/You died.png" id="1_8u0ra"]
[ext_resource type="Shader" path="res://death_message.gdshader" id="1_eovmd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqynj"]
shader = ExtResource("1_eovmd")

[node name="TextureRect" type="TextureRect"]
material = SubResource("ShaderMaterial_mqynj")
offset_left = -2.0
offset_right = 1918.0
offset_bottom = 1080.0
texture = ExtResource("1_8u0ra")
