[gd_scene load_steps=2 format=3 uid="uid://edyjwsmsxdoo"]

[ext_resource type="FontFile" uid="uid://caf52fe8a36h" path="res://CormorantSC-Medium.ttf" id="1_2dj8f"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 308.0
offset_right = 1014.0
offset_bottom = 542.0
theme_override_colors/background_color = Color(0.960784, 0.945098, 0.905882, 1)

[node name="SpeakerName" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 254.0
offset_right = 334.0
offset_bottom = 308.0
theme_override_colors/background_color = Color(0.933333, 0.756863, 0.439216, 1)
theme_override_colors/font_color = Color(0.32549, 0.454902, 0.635294, 1)
theme_override_colors/font_readonly_color = Color(0.32549, 0.454902, 0.635294, 1)
theme_override_fonts/font = ExtResource("1_2dj8f")
theme_override_font_sizes/font_size = 33
text = "Nanni"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
