[gd_scene load_steps=3 format=3 uid="uid://dcfdfwcgf13xv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5o38e"]
radius = 0.03
height = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gi0dd"]
radius = 0.03

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.850092, 0)
shape = SubResource("CapsuleShape3D_5o38e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gi0dd")
