[gd_scene load_steps=4 format=3 uid="uid://b2irio3jwyf3b"]

[ext_resource type="Script" path="res://tablet.gd" id="1_pgdej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nfu6h"]
size = Vector3(0.598758, 0.664693, 0.0926709)

[sub_resource type="BoxMesh" id="BoxMesh_a0at5"]
size = Vector3(0.598758, 0.664693, 0.0926709)

[node name="tablet" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pgdej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nfu6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a0at5")
