[gd_scene load_steps=5 format=3 uid="uid://dpfkiknn4524g"]

[sub_resource type="Gradient" id="Gradient_hjowd"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.43007, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0.113725, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lap8p"]
gradient = SubResource("Gradient_hjowd")

[sub_resource type="Gradient" id="Gradient_hemdu"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.458042, 1)
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7wbwq"]
gradient = SubResource("Gradient_hemdu")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 12.0
offset_right = 280.0
offset_bottom = 13.0
scale = Vector2(1, 12)
value = 100.0
texture_progress = SubResource("GradientTexture1D_lap8p")

[node name="StaminaBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 35.0
offset_right = 280.0
offset_bottom = 36.0
scale = Vector2(1, 12)
value = 100.0
texture_progress = SubResource("GradientTexture1D_7wbwq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 7.0
offset_right = 616.0
offset_bottom = 47.0
text = "Ur City Centre"
