[gd_scene load_steps=11 format=3 uid="uid://bwlgx27edur1y"]

[ext_resource type="FontFile" uid="uid://caf52fe8a36h" path="res://Assets/Fonts/CormorantSC-Medium.ttf" id="1_3vvkm"]
[ext_resource type="Texture2D" uid="uid://3i3dpty4atsf" path="res://Assets/UI Elements/Bars.png" id="1_lpwdt"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_xvv5u"]
[ext_resource type="Shader" path="res://compass.gdshader" id="4_h6pd4"]
[ext_resource type="Texture2D" uid="uid://dckl0dh7r6hho" path="res://Mesocompass.png" id="5_2y8yg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0imxr"]
render_priority = 0
shader = ExtResource("1_7rp3y")

[sub_resource type="Gradient" id="Gradient_s40l0"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_stij7"]
gradient = SubResource("Gradient_s40l0")
width = 522

[sub_resource type="Gradient" id="Gradient_qrmtb"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2oqpo"]
gradient = SubResource("Gradient_qrmtb")
width = 449

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvxfh"]
shader = ExtResource("4_h6pd4")
shader_parameter/direction = 0.0

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xvv5u")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_0imxr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Location" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 872.0
offset_top = 16.0
offset_right = 1065.0
offset_bottom = 66.0
theme_override_fonts/normal_font = ExtResource("1_3vvkm")
theme_override_font_sizes/normal_font_size = 25
text = "Ur City Centre"

[node name="Bars" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 0
offset_left = 5.0
offset_right = 2133.0
offset_bottom = 390.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_lpwdt")

[node name="Health" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 27.0
offset_right = 578.0
offset_bottom = 28.0
scale = Vector2(1, 22)
value = 20.0
fill_mode = 1
texture_progress = SubResource("GradientTexture1D_stij7")

[node name="Stamina" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 69.0
offset_right = 506.0
offset_bottom = 70.0
scale = Vector2(1, 22)
value = 50.0
fill_mode = 1
texture_progress = SubResource("GradientTexture1D_2oqpo")

[node name="Mesocompass" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lvxfh")
position = Vector2(956, 68)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_2y8yg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 0
offset_left = 1269.0
offset_top = 13.0
offset_right = 1908.0
offset_bottom = 391.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_3vvkm")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Main Quest Text"
fit_content = true
scroll_active = false
text_direction = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.933333, 0.756863, 0.439216, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_3vvkm")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Sub Quest Text"
fit_content = true
scroll_active = false
text_direction = 2
