[gd_scene load_steps=7 format=3 uid="uid://dpfkiknn4524g"]

[ext_resource type="FontFile" uid="uid://caf52fe8a36h" path="res://Assets/Fonts/CormorantSC-Medium.ttf" id="1_3vvkm"]
[ext_resource type="Texture2D" uid="uid://3i3dpty4atsf" path="res://Assets/UI Elements/Bars.png" id="1_lpwdt"]

[sub_resource type="Gradient" id="Gradient_sv3q5"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_stij7"]
gradient = SubResource("Gradient_sv3q5")
width = 297

[sub_resource type="Gradient" id="Gradient_qrmtb"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2oqpo"]
gradient = SubResource("Gradient_qrmtb")
width = 255

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Location" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 7.0
offset_right = 616.0
offset_bottom = 47.0
theme_override_fonts/normal_font = ExtResource("1_3vvkm")
text = "Ur City Centre"

[node name="Bars" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_right = 1211.0
offset_bottom = 221.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_lpwdt")

[node name="Health" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 16.0
offset_right = 331.0
offset_bottom = 17.0
scale = Vector2(1, 12.3)
value = 50.0
fill_mode = 1
texture_progress = SubResource("GradientTexture1D_stij7")

[node name="Stamina" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 39.0
offset_right = 289.0
offset_bottom = 40.0
scale = Vector2(1, 12.3)
value = 50.0
fill_mode = 1
texture_progress = SubResource("GradientTexture1D_2oqpo")
