[gd_scene load_steps=3 format=3 uid="uid://bhihegbofscmo"]

[ext_resource type="PackedScene" uid="uid://b5lhe8c8inlly" path="res://NPC.tscn" id="1_a47a1"]

[sub_resource type="Curve3D" id="Curve3D_b71lp"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -31, 14, 2, 0, 0, 0, 0, 0, 0, -26.5844, 51.7243, -31.7595),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Path3D" type="Path3D"]
curve = SubResource("Curve3D_b71lp")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(0.991554, 0, -0.129691, 0, 1, 0, 0.129691, 0, 0.991554, -31, 14, 2)
rotation_mode = 1
tilt_enabled = false

[node name="NPC" parent="PathFollow3D" instance=ExtResource("1_a47a1")]
