[gd_scene load_steps=3 format=3 uid="uid://bhihegbofscmo"]

[ext_resource type="PackedScene" uid="uid://b5lhe8c8inlly" path="res://NPC.tscn" id="1_a47a1"]

[sub_resource type="Curve3D" id="Curve3D_b71lp"]

[node name="Path3D" type="Path3D"]
curve = SubResource("Curve3D_b71lp")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
progress = 7.81994
rotation_mode = 1
tilt_enabled = false

[node name="NPC" parent="PathFollow3D" instance=ExtResource("1_a47a1")]
